{
  "name": "web-chess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chess": "^0.2.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-scripts": "1.0.10",
    "redux": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "7.9.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0"
  }
}
